* {
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    margin: 0;
}


/* navbar  */

#topNav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    background-color: pink;
    height: 70px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.nav-menu {
    list-style-type: none;
    float: right;
}

.nav-item {
    margin: 0 10px;
    display: inline;
}

.nav-item a {
    color: black;
    text-decoration: none;
}

.nav-item a:hover {
    color: white;
}

.hamburger {
    display: none;
    cursor: pointer;
    padding-right: 30px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(0, 0, 0);
}




.content { 
    padding: 40px;
}

.main {
    height: 50%;
}

.main-text {
    width: 50%;
}

.header-text {
    padding: 60px 0 20px 0;
    font-weight: 700;
    font-size: 90px;
    line-height: 1;
}

.contact-btn {
    text-decoration: none;
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px 15px;
    color:rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.contact-btn:hover{
    border: 2px solid pink;
    background-color: pink;
    color:rgb(255, 255, 255);
}

.section-header {
    font-weight: 700;
    font-size: 50px;
    
}

.section-container {
    padding: 30px 0 30px 0;
}


/* about section */

#about {
    display: flex;
}

.about-img img{
    max-width: 50vw;
    border-radius: 15px;
}

.about-text {
    align-content: space-between;
}


/* skills section */

#skills {
   display: flex;
   flex-direction: column;
}

.skill-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.single-skill {
    padding: 30px;
}

.skill-icon {
    padding: 10px 0;
    /* color: #B2AEDE; */
}

.general-skills {
    padding-left: 20px;
}


/* project section */

.project-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 15px;
    padding-bottom: 30px;
}

.projectImage {
    width: 60%;
    align-self: start;
    border-radius: 15px;
}

.projectImage:hover {
    transform: scale(1.1);
    z-index: 8;
}


.projectText {
    display: flex;
    /* overflow: hidden; */
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 25px;
    width: 100%;
}

.project-title {
    font-weight: 700;
    font-size: 30px;
}

.project-btns {
    display: flex;
    flex-wrap: wrap;
}


.project-btn {
    background-color: black;
    padding: 15px;
    margin: 5px 5px;
    border-radius: 15px;
}

.project-btn:hover {
    background-color: pink;
    padding: 15px;
    margin: 5px 5px;
    border-radius: 15px;
}

.projectText a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.skill-tags {
    padding-left: 35px;
}



/* contact section */

#contact {
    width: 100%;
}

#contact > .section-header {
    padding-bottom: 5px;
}

.contact-form form {
    width: 100%;
}

.contact-form .form-row {
    display: flex;
    justify-content: space-between;
}

.form-row .form-control {
    width: 50%;
    background-color: rgb(233, 233, 233);
    border:none;
    font-size: 18px;
    padding: 5px;
}

.contact-form textarea {
    width: 100%;
    border: none;
    background-color: rgb(233, 233, 233);    font-size: 18px;
    padding: 0;
    resize: none;
}


.form-row .form-control:focus,
.contact-form textarea:focus {
    outline: 0;
    background: rgb(253, 232, 236);
}

form button {
    margin-top: 15px;
    width: 100%;
}



/* footer section */

#footer {
    background-color: black;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.footer-links {
    align-self: center;    
}

.footer-link {
    padding: 0 5px;
    color: white;
    text-decoration: none;
}

.footer-link:hover {
    color: pink;
}

.footer-note {
    padding-top: 10px;
    align-self: center;
}

.section-container{
    scroll-margin-top: 50px;
}


@media only screen and (max-width:768px) {
    .hamburger {
        display: block;
        padding: 20px;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        gap: 0;
        flex-direction: column;
        background-color: pink;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        
    }

    .nav-menu.active{
        margin-top: 100px;
        padding: 20px;
        left: 0;
    }

    .nav-item {
        display: block;
        overflow: hidden;
        padding-right: 0;
        font-size: 30px;
    }

    .section-container{
        scroll-margin-top: 60px;
    }

    .project-card {
        flex-wrap: wrap;
    }

    #about {
        flex-wrap: wrap;
    }

    .about-img {
        padding-bottom: 20px;
        margin: auto;
    }

    .projectImage {
        width: 100%;
        height: auto;
    }

}

@media only screen and (max-width: 546px) {
    
    .skill-container{
        flex-direction: column;
    }

    .contact-form .form-row {
        display: flex;
        flex-direction: column;
    }

    .form-row .form-control {
        width: 100%;
    }

    .contact-form textarea {
        padding: 5px;
    }


    .header-text {
        font-size: 60px;
        line-height: 1;
    }

}

